/*fonts -------------------*/
@font-face {
    font-family: "fontAwesome";
    src:
        local("fontawesome-webfont"),
        url("../fonts/fontawesome-webfont.woff2") format("woff2");
}

@font-face {
    font-family: "Cabin";
    src:
        local("Cabin"),
        url("../fonts/Cabin-VariableFont.woff2") format("woff2");
}

@font-face {
    font-family: "Nunito Sans";
    src:
        local("Nunito-Sans"),
        url("../fonts/NunitoSans-VariableFont.woff2") format("woff2");
}

:root {
    /*Couleurs*/
    --bleu: oklch(from #46A2AC l c h);
    --bleuFonC: oklch(from #003F5D l c h);
    --noir: oklch(from #020202 l c h);
    --blanc: oklch(from #f1f1f1 l c h);
    --grisAlpha: oklch(from #5c5c5c41 l c h);
    /*Couleurs BG*/
    --color-bg-primary: var(--blanc);
    /* couleur TXT*/
    --color-text-primary: var(--noir);
    /* couleur ACCENT*/
    --color-accent: var(--bleuFonC);
    /*Dimensions*/
    --menuHeight: 3rem;
    --radius: calc(var(--menuHeight) /2);
    /*font size*/
    --fs-nm: 1rem;
    --fs-lg: calc(1.2*var(--fs-nm));
    --fs-xl: calc(1.5*var(--fs-nm));
    --fs-xxl: calc(2*var(--fs-nm));
    --fs-sm: calc(0.8*var(--fs-nm));
    /*fonts*/
    --font-heading: "Cabin", serif;
    --font-sans: "Nunito Sans", sans-serif;
    --frostedBlur: 7px;

    /*scroll behavior*/
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--noir);
    font-size: var(--fs-nm);
    transition: color 0.2s;
}

.inactive {
    display: none !important;
}

body {
    font-family: var(--font-sans);
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    line-height: 1.6;
    position: relative;
}

/* Conteneur principal pour centrer le contenu */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.frostedGlass {
    background-color: var(--grisAlpha);
    backdrop-filter: blur(var(--frostedBlur));
    border: 2px outset oklch(from var(--color-bg-primary) l c h / 0.2);
}

.privacy-policy {
    position: relative;
    top: var(--menuHeight);
    left: 0;
}

/* typo-----------------------*/

*:is(h1, h2, h3, h4, h5, h6) {
    font-family: var(--font-heading);
    font-weight: 400;
    /* Souvent plus léger dans le luxe */
    text-transform: uppercase;
}

h1 {
    font-size: var(--fs-xxl);
    line-height: 1.1;
    margin-block: 0.5em;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: var(--fs-lg);
    margin-bottom: 1.5rem;
    letter-spacing: 0.1em;
}

p {
    margin-bottom: 1.25rem;
}

a {
    color: var(--color-text-primary);
    fill: var(--color-text-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-accent);
    fill: var(--color-accent);
}

/*accessibility---------------------------------*/
@media (prefers-contrast: more) {
    :root {
        background-color: var(--noir);
        color: var(--color-bg-primary);
    }
}

/*flash message---------------------------------*/

.alert {
    position: absolute;
    top: var(--menuHeight);
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: var(--color-bg-primary);
    text-align: center;
    padding: 1em;
}

.closeAlertLabel {
    padding-inline: 0.5em;
    border: solid var(--color-text-primary) 2px;
    border-radius: 2px;
}

input[type=checkbox]:checked+.alert {
    display: none;
}

/*Header----------------------------------------------------------------------------------------------------------------------------------*/

.header {
    position: fixed;
    /* Fixé en haut */
    top: 0;
    left: 0;
    width: 100vw;
    height: var(--menuHeight);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none !important;
    border-bottom: 2px solid oklch(from var(--color-bg-primary) l c h / 0.3) !important;
}

.burger-quizz,
#burger-mask {
    display: none;
    position: relative;
}

.logo {
    position: relative;
    top: 0;
    left: 0;
}

.logo-svg {
    fill: var(--bleuFonC);
    transform: translate(1rem, 0.3lh);
    transition: fill 0.2s linear;

    &:hover {
        fill: var(--noir) !important;
    }
}

/*navigation----------------------------------------------------------------------------------------------------------------------------------*/
#navbar{
    .nav-menu ul {
        list-style: none;
        display: flex;
        gap: 2em;
        position: relative;
    }

    .nav-menu ul li a {
        font-size: var(--fs-xl);
        font-weight: 500;
    }

    /*  social rules */
    .socials {
        display: flex;
        flex-direction: row;
        position: relative;
        top: calc((var(--menuHeight) /2 - var(--fs-xl)));
        left: 0;
    }

    .socials a {
        padding-right: 1em;
    }

    .socials .socialsIcon {
        height: var(--fs-xl);
    }

    .socials .socialsIcon:hover * {
        color: var(--color-accent);
    }
}

/*HERO-----------------------------------*/

.hero {
    margin-top: var(--menuHeight);
    display: block;
    position: relative;
    top: 0;
    overflow-x: hidden;
    max-width: 100svw;
}

.hero-content video {
    width: 100%;
}

.hero-content img {
    width: 100%;
}

/*main-------------------------------------------------------*/

main {
    position: relative;
}

/*footer--------------------------------------------------------------------------------------------------------------------------------------*/

.footer {
    background-color: var(--color-bg-primary);
    padding: 80px 0;
    color: var(--color-text-primary);
    text-align: center;
    font-size: 0.9rem;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.newsletter {
    position: absolute;
    width: 100svw;
    height: 100svh;
    display: flex;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
}

.close-newsletter,
.close-flash {
    position: absolute;
    top: 5px;
    right: 5px;
}

#newsletter-dialog {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flash-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.flash-message {
    position: relative;
    top: var(--menuHeight);
    z-index: 100000;
}

dialog::backdrop {
    background-color: var(--grisAlpha);
    backdrop-filter: blur(var(--frostedBlur));
    border: 2px outset oklch(from var(--color-bg-primary) l c h / 0.2);
}

/* newsletter form */
.newsletter-form {
    display: flex;
    background-color: var(--color-bg-primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100000;
}

.newsletter-form *,
.newsletter-form *>* {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.arrow-right {
    font-family: FontAwesome;
    margin-inline: 10px;
}

/*home----------------------------------------------------------------------------------------------------------------------------------------*/
#sections_Navbar {
    margin-inline: auto;
    position: sticky;
    top: var(--menuHeight);
    z-index: 50;
    border-inline: none !important;
}

#sections_Navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#sections_Navbar li {
    list-style-type: none;
    position: relative;
}

#sections_Navbar li a {
    font-size: var(--fs-xl);
    padding-inline: 1rem;
}

#sections_Navbar li::after {
    content: '';
    position: absolute;
    bottom: -0.2lh;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--noir);
    transition: width 0.35s ease-in;
}

#sections_Navbar li:hover::after {
    width: 100%;
}

#sections_Navbar li:has(.select)::after {
    content: '';
    width: 100%;
    background-color: var(--bleu);
}

#sections_Navbar li:not(:has(.select))::after {
    content: '';
    width: 0%;
    background-color: var(--noir);
}

#sections_Navbar .select li::after {
    width: 100%;
}

.section {
    padding: 120px 0;
}

.section:last-child {
    border-bottom: none;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Exemple d'une grille (Titre à gauche, Contenu à droite) */
    gap: 80px;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
}

.section-with-image {
    padding: 100px 0;
    /* Ajuster le padding si nécessaire */
    background-color: var(--color-bg-primary);
    /* S'assurer du fond blanc */
}

.flex-row-reverse .content-wrapper {
    flex-direction: row-reverse !important;
}

.section-with-image .content-wrapper {
    display: flex;
    align-items: center;
    /* Centrer verticalement le contenu et l'image */
    gap: 80px;
    /* Espacement entre les colonnes */
}

.section-with-image .text-column {
    flex: 1;
    /* Prend une part de l'espace disponible */
    padding-right: 40px;
    /* Espacement interne pour le texte */
}

.section-with-image .image-column {
    flex: 1;
    /* Prend une part de l'espace disponible, de taille égale à la colonne de texte */
    height: 55vh;
    /* Hauteur minimale pour que l'image soit visible */
    overflow: hidden;
    /* Important pour l'effet de parallaxe */
}

.parallax-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

.home_spacer {
    border-block: 3px solid var(--noir);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-block: var(--fs-xl);
}

.home_contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.home_contact * {
    display: flex;
    flex-direction: column;
    text-justify: center;
}

/*services------------------------------------------------------------------------------------------------------------------------------------*/
.service-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}

.service-card {
    align-self: center;
    justify-content: center;
    --size: var(--size-from-service-card-component, 300px);
    --ratio: var(--ratio-from-service-card-component, 0.9);
    grid-auto-flow: column;
    /*clip-path: circle(calc(var(--size) /2 + 1px) at center); à reprendre- pas responsive */
    display: flex;
    flex-wrap: wrap;
}

.service-card.alt {
    flex-direction: row-reverse;
}

.service-card a {
    align-self: center;
    justify-content: center;
    display: grid;
    grid-template-areas: 'stack';
    background-color: transparent;
    border: none;
    place-items: center;
}

.service-card:hover .service-card-title {
    transform: rotateZ(15deg);
}

.service-index a {
    pointer-events: none;
}

.service-card-bg {
    grid-area: stack;
    z-index: 0;
    width: var(--size);
    height: var(--size);
    clip-path: circle(calc(var(--size) * var(--ratio) / 1.95 - 20px) at center);
}

.service-card-title {
    grid-area: stack;
    z-index: 0;
    clip-path: circle(calc(var(--size) /2) at center);
    background-color: transparent;
    border: none;
    transition: transform 0.7s;
    transform-origin: center center;
    fill: var(--color-accent);
    position: absolute;
    inset: 0;
    margin: 0;
}

.service-card-body {
    grid-area: stack;
    width: var(--size);
    height: var(--size);
    inset: 0;
    clip-path: circle(calc(var(--size) * (var(--ratio)) /2 - (var(--fs-lg))) at center);
    z-index: 1;
}

.service-card-content {
    text-align: justify;
    flex: 1 1 var(--size);
    align-self: center;
    min-width: var(--size);
    max-width: calc(var(--size) * 1.5);
}

/*articles-------------------------------------------------------------------------------------------------------------------------------------*/
.article-card-wrapper,
.article-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;
}

.blog-card {
    display: flex;
    flex-direction: column;
    height: 300px;
    margin: 1rem auto;
    border-radius: 5px;
    overflow: clip;
    box-shadow:
        2px 2px 0px var(--grisAlpha),
        0 0 2px var(--grisAlpha);
}

.blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.blog-card .photo {
    position: absolute;
    inset: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: transform .2s;
    background-image: var(--bgImg), linear-gradient(var(--grisAlpha) 0 0);
}

/* details and nested styling  */
.blog-card .details,
.blog-card .details ul {
    list-style: none;
}

.blog-card .details *,
.blog-card .details *::before,
.blog-card .details *::after {
    color: var(--color-accent);
}

.blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: transparent;
    color: var(--color-accent);
    padding: 10px;
    width: 100%;
    font-size: .9rem;
}

.blog-card .details a {
    text-decoration: dotted underline;
}

.blog-card .details ul li {
    display: inline-block;
}

.blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
}

.blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
}

.blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
}

.blog-card .details .tags li {
    margin-right: 2px;
}

.blog-card .details .tags li:first-child {
    margin-left: -4px;
}

.blog-card .description {
    padding: 1rem;
    background: var(--color-bg-primary);
    position: relative;
    z-index: 1;
}

.blog-card .description::after {
    z-index: 2;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(transparent 50%, var(--color-bg-primary) 75%, var(--color-bg-primary));
}

.blog-card .description .read-more {
    text-align: right;
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 3;
}

.blog-card .description .read-more a {
    display: inline-block;
    position: relative;
}

.blog-card .description .read-more a:after {
    color: inherit;
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}

.blog-card p {
    position: relative;
    margin: 1rem 0 0;
}

.blog-card p:first-of-type {
    margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: var(--color-bg-primary);
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
}

.blog-card p:last-child {
    position: relative;
    bottom: 0;
}

.blog-card:hover .details {
    left: 0%;
    background-color: var(--grisAlpha);
}

.see-all-articles {
    text-align: right;
    padding-inline-end: 5vw;
}

.see-all-articles * {
    font-size: var(--fs-xl);
}

.article-meta {
    min-width: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    color: var(--color-accent) !important;
    border-bottom: none;
    border-radius: 5em 0 0;
}

.article-details {
    position: sticky;
    top: var(--menuHeight);
    list-style: none;
    font-size: .9rem;
}

.article-details a {
    text-decoration: dotted underline;
}

.article-details ul li {
    display: inline-block;
}

.article-details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
}

.article-details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
}

.article-details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
}

.article-details .tags li {
    margin-right: 2px;
}

.article-details .tags li:first-child {
    margin-left: -4px;
}

.article-body {
    --gap: 1rem;
    --max-nb-columns: 2;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(max(200px, calc(100% / var(--max-nb-columns) - var(--gap))), 1fr));
    grid-auto-flow: row;
    gap: var(--gap);
}

.article-image:nth-child(n+1) {
    width: 100%;
    height: auto;
}

.article-image:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: auto;
    order: -2;
    padding: 0 1em 1em;
    border-top: none;
    border-bottom-right-radius: 5em;
}

.article-image-deux {
    width: 100%;
    height: auto;
    border-bottom-right-radius: 4em;
}

.article-image-trois {
    width: 100%;
    height: auto;
    border-radius: 5em 0;
}

.article-image-quatre {
    width: 100%;
    height: auto;
    border-radius: 0 5em;
}

.article-content {
    padding: 1em;
    width: 100%;
    grid-column: 1/-1;
    order: -1;
    text-align: justify;
}

.article-content:nth-child(n) img {
    max-width: 100%;
    aspect-ratio: 1/1;
}

*+.loading {
    width: 100%;
    position: relative;
}

*+.loading::after {
    position: absolute;
    color: var(--color-accent);
    top: 50%;
    left: 50%;
    transform-origin: center;
    --loading: 0deg;
    transform: translate(-50%, -50%) rotateZ(var(--loading));
    content: '\f110';
    font-family: FontAwesome;
    animation: is-loading 1s infinite linear;
}

*+.nomore {
    width: 100%;
    height: 3lh;
    padding: 1em;
    position: relative;
}

*+.nomore::after {
    position: absolute;
    color: var(--color-accent);
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);
    content: 'pas d\'autre élément à afficher';
}

@keyframes is-loading {
    to {
        transform: rotateZ(360deg);
    }
}

.barre-recherche-wrapper {
    margin-block: 1em;
    margin-inline: auto;
    padding: 1em;
    display: flex;
    justify-content: center;
    border-radius: 0 0 1em 1em;
    position: sticky;
    top: var(--menuHeight);
    z-index: 10;
    gap: 1em;
}

/*client*************************************/
.client-card-carousel {
    position: relative;
    margin: auto;
    display: flex;
    overflow: hidden;
    border: 15px solid var(--color-bg-primary);
    align-items: center;
}

.client-card-carousel-mask {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right,
            var(--color-bg-primary),
            transparent 15%,
            transparent 85%,
            var(--color-bg-primary));
    z-index: 1;
    pointer-events: none;
}

.client-card-wrapper {
    z-index: -1;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: center;
    position: relative;
    padding-right: 1rem;
    animation: spin calc(var(--spin, 10) * 1s) infinite linear;
}

.client-logo {
    z-index: -2;
    flex: 1 0 auto;
    height: clamp(180px, 10vw, 250px);
    align-content: center;
}

@keyframes spin {
    to {
        transform: translateX(-100%);
    }
}

/*contact----------------------------------*/

.contactContainer {
    --gap: 1rem;
    --max-nb-columns: 2;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(max(250px, calc(100% / var(--max-nb-columns) - var(--gap))), 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-auto-flow: row;
    gap: var(--gap);
}

.required::after {
    content: '*';
    color: red;
}

.mb-3 {
    margin-bottom: .5lh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    min-width: 100%;
    gap: var(--gap);
}

.mb-3:last-of-type {
    max-width: 50%;
    justify-content: flex-end;
    margin-bottom: 0;
}

.form-check {
    display: inherit;
    width: 100%;
    justify-content: space-between;
    gap: var(--gap);
}

.form-check-label {
    flex: 1 1 auto;
    order: -1;
}

.form-label {
    order: -1;
    max-width: 50%;
}

.form-control {
    min-width: 50%;
}

.btn {
    width: 100%;
    background-color: var(--color-accent);
    color: var(--color-bg-primary);
    cursor: pointer;
}

.contactForm {
    padding: 1em;
    place-self: stretch stretch;
    display: flex;
    flex-direction: column;
    order: -1;
    border-block: 1px solid var(--noir);
}

.contactMap {
    place-self: stretch stretch;
}

.contactMap div>iframe {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    box-shadow: 3px 3px 3px var(--noir);
}

/*-----RESPONSIVE------*/

@media (prefers-contrast: more) {
    :root {
        background-color: var(--noir);
        color: var(--color-bg-primary);
    }
}

@media (max-width: 740px) {
    #sections_Navbar {
        display: none;
    }
}

@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        width: 400px;
    }

    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }

    .blog-card .description {
        flex-basis: 60%;
    }

    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: var(--color-bg-primary);
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .blog-card.alt {
        flex-direction: row-reverse;
    }

    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }

    .blog-card.alt .details {
        padding-left: 25px;
    }
}

@media only screen and (max-width: 1000px) {
    #navbar {
        transform: translateY(calc(var(--menuHeight) * -2));
    }

    #body {
        overflow-x: clip;
    }

    .burger-controller {
        position: fixed;
        top: 0;
        right: calc(var(--menuHeight) /2 );
        width: var(--menuHeight);
        height: var(--menuHeight);
        z-index: 100;
    }
    .burger-label{
        inset: 0;
        position: relative;
    }

    #burger-mask {
        list-style: none;
        display: block;
        z-index: 100000000;
        background-color: var(--color-bg-primary);
        width: 100vw;
        position: fixed;
        top: calc(var(--menuHeight));
        height: calc(100svh - var(--menuHeight));
        left:101vw;
        transition: left .4s linear;

        /* &::backdrop{
            background-color: var(--grisAlpha);
            filter: blur(var(--frostedBlur));
        } */

        * {
            font-weight: bolder;
            background-color: transparent;
            display: flex;
            height: stretch;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            border-bottom: 2px solid oklch(from var(--color-bg-primary) l c h / 0.3);

            .socials {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                * {
                    width: 3em;
                    height: 3em;

                }

                width: fit-content;

            }
        }
    }

    /* .toggleMenu {
        transition: transform 1s linear;
        position: absolute;
        top: var(--menuHeight);
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        height: calc(100svh - var(--menuHeight));
    } */

    .toggleMenu>nav>ul {

        font-weight: bolder;
        background-color: transparent;
        display: flex;
        height: stretch;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        border-bottom: 2px solid oklch(from var(--color-bg-primary) l c h / 0.3);
    }

    .toggleMenu .socials {
        display: flex;
        flex-direction: row;
        justify-content: justify;
    }

    .toggleMenu .socials a {
        display: inline;
    }

    /*-----MENU BURGER-----*/
    .burger-quizz {
        --size: calc(var(--menuHeight) * 0.8);
        --offset: calc(var(--menuHeight) * 0.1);
        display: block;
        border: none;
        background-color: transparent;
        position: fixed;
        top: var(--offset);
        right: calc(var(--size) * 0.8);
        height: calc(var(--size) * 0.8);
        cursor: pointer;
    }

    .burger-sign {
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template: 1 2 / repeat(3, 1fr);
        place-content: center;
        gap: var(--offset);
    }

    .burger-line {

        width: calc(var(--size) * 0.8);
        height: calc(var(--size) / 5);
        background-color: var(--noir);
        grid-column: 1 / 2;
        transition: transform 0.2s linear, opacity 0.4s linear;
    }

    .burger-line:first-of-type {
        border-radius: calc(var(--size) / 5) calc(var(--size) / 5) 0 0;
    }

    .burger-line:last-of-type {
        border-radius: 0 0 calc(var(--size) / 5) calc(var(--size) / 5);
    }

    .burger-line2 {
        grid-row: 2 / span 1;
        border-radius: calc(var(--size) / 5);
    }

    .burger-quizz:has(.open)
    {
        .burger-sign
        {
            div:first-of-type,
            div:last-of-type {
            opacity: 0;
            }
        div:nth-of-type(2) 
        {
            transform: rotateZ(45deg);
        }
        div:nth-of-type(3) 
        {
                transform: rotateZ(-45deg);
        }
        .burger-line {
                transition: transform 0.4s linear, opacity 0.2s linear;
        }
    }
}
}

@media (max-width: 768px) {
    .section-with-image .content-wrapper {
        flex-direction: column;
        /* Les colonnes s'empilent sur mobile */
        gap: 40px;
    }

    .section-with-image .text-column {
        padding-right: 0;
        /* Pas de padding droit sur mobile */
    }

    .section-with-image .image-column {
        height: 55vh;
        /* Hauteur réduite pour l'image sur mobile */
        width: 100%;
        /* L'image prend toute la largeur */
    }

    .parallax-image {
        background-attachment: scroll;
    }

    .container {
        padding: 0 20px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .header {
        padding: 15px 20px;
    }

    .section {
        padding: 80px 0;
    }

    .section-grid {
        grid-template-columns: 1fr;
        /* Passage à une seule colonne */
        gap: 40px;
    }
}